{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "codegen:api": "openapi-typescript ./openapi/schema.json -o ./lib/api/generated/schema.d.ts",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.100.11",
    "axios": "^1.16.1",
    "lucide-react": "^0.471.1",
    "next": "^15.1.6",
    "next-intl": "^4.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "shared": "workspace:*",
    "sonner": "^1.7.2",
    "ui": "workspace:*",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
